package ru.stqa.pft.sandbox; //декларация пакета

public class MyFirstProgram { //декларация класса

    //ниже находится описание функции находящейся внутри этого класса
    public static void main(String[] args) { //после имени функции находятся круглые скобки, в которых перечисляются параметры функции
        //ниже находится содержимое функции
        String somebody = "world";
        System.out.println("Hello, " + somebody + "!"); //исполяемы код, список конструкции, выражений

        //1.Переменные и значения
        int l = 8; //используем переменную, для значения 8 создали синоним с именем l
        int s = l * l;//в переменной можем хранить промежуточный результат
        System.out.println("Площадь квадрта со стороной " + l + " = " + s);
        //Значение - кусок данных, который храниться в памяти компа
        //значения бывают двух типов:
        // литеральное - явно описано в коде программы (например строка в кавычках или число)
        // вычислимое - является результатом какого-то вычесления (например, результат склеивания строк или результат арифметической операции)
        //Переменная - идентификатор, который ссылается на Значение хранящиеся в памяти компа, т.е. это просто имя для Значения

        //2.Типы переменных и значений
        double la = 8.0; //тип переменной на ссылку значения с плавающей точкой; число двойной точности
        double sa = la * la;
        System.out.println("Площадь квадрта со стороной " + la + " = " + sa);
    }
}


//проба комментария